{
"python.defaultInterpreterPath": "/home/joefox/.pyvenv/base/bin/python3",
// Переопределяем путь к Python. Тут есть два интересных момента:
//    1. используется переменная ${workspaceFolder} - она обозначает
//       корневую папку проекта
//    2. Путь указывает сразу же в каталог с виртуальным окружением
"python.envFile": "/home/joefox/code/dev.env",
"python.testing.pytestArgs": [
    "tests"
],
"python.testing.unittestEnabled": false,
"python.testing.pytestEnabled": true,
"python.analysis.typeCheckingMode": "off",
// Крайне полезная директива - она позволяет задать переменные окружения,
// которые будут использоваться при запуске Python. Очень помогает при отладке
// при pytest, которым нужны переменные из окружения для работы
//  off: анализ проверки типа не проводится; производится диагностика
//       неразрешенных импортов/переменных
//  basic: Правила, не связанные с проверкой типов (все правила в off)
//         + базовые правила проверки типов
//  strict: все правила проверки типов с наивысшей серьезностью ошибки
//          (включая все правила в категориях off и basic)
"python.analysis.inlayHints.variableTypes": true,
// Анализирует ваши переменные и предлагает для них подходящие типы.
// Так же позволяет двойным кликом добавить тип
"python.analysis.inlayHints.functionReturnTypes": true,
// Анализирует ваши функции и классы и предлагает подходящие типы
// выходных данных. Так же дает подсказки, какой выходной тип вы получите
"python.linting.enabled": false,
// Включает линтер для питона
"python.linting.flake8Enabled": false,
// Выбор каким линтером пользоваться.  Я выбрал flake8.


}
